# TidePool production nginx configuration.
#
# Uses envsubst to substitute ${TRACKING_DOMAIN} and ${DASHBOARD_DOMAIN}
# at container startup.  The entrypoint in docker-compose.prod.yml runs:
#   envsubst '${TRACKING_DOMAIN} ${DASHBOARD_DOMAIN}' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf
#
# Worker tuning: adjust worker_processes to match CPU cores on the host.
# For a 4-core staging box, worker_processes 4 with worker_connections 2048
# handles ~8k concurrent connections.

worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'rt=$request_time';

    access_log /var/log/nginx/access.log main;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout 65;
    client_max_body_size 1m;

    # -- gzip compression for text responses ----------------------------------

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/json
        application/javascript
        application/xml
        image/svg+xml;

    # -- Rate limiting zone for tracking --------------------------------------
    # Generous limit: 100 requests/second per client IP.
    # Burst of 200 allows short spikes when a campaign batch opens arrive.

    limit_req_zone $binary_remote_addr zone=tracking:10m rate=100r/s;

    # -- Upstream blocks ------------------------------------------------------
    # When using --scale (e.g. docker compose --scale tracking=3), Docker DNS
    # resolves the service name to multiple container IPs.  The resolver
    # directive tells nginx to use Docker's embedded DNS.

    resolver 127.0.0.11 valid=10s ipv6=off;

    upstream tracking_backend {
        # Docker Compose service discovery -- scaled replicas are resolved
        # dynamically via the service name.
        server tracking:8000;
    }

    upstream api_backend {
        server api:8000;
    }

    upstream frontend_backend {
        server frontend:80;
    }

    # =========================================================================
    # Tracking domain -- serves tracking pixels, click redirects, form
    # submissions, and landing pages.
    # =========================================================================

    server {
        listen 80;
        server_name ${TRACKING_DOMAIN};

        # Aggressive connection limits and timeouts for tracking traffic.
        client_body_timeout 5s;
        client_header_timeout 5s;
        send_timeout 10s;
        client_max_body_size 100k;

        # -- Tracking endpoints (/api/v1/t/*) ---------------------------------

        location /api/v1/t/ {
            limit_req zone=tracking burst=200 nodelay;

            proxy_pass http://tracking_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Short timeouts -- tracking responses should be instant.
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
            proxy_send_timeout 5s;
        }

        # -- Short-form tracking paths (/t/*) ---------------------------------
        # Some email clients strip /api/v1 prefixes.  Route bare /t/* paths
        # to the tracking backend as well.

        location /t/ {
            limit_req zone=tracking burst=200 nodelay;

            proxy_pass http://tracking_backend/api/v1/t/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
            proxy_send_timeout 5s;
        }

        # -- Landing pages (/lp/*) --------------------------------------------

        location /lp/ {
            limit_req zone=tracking burst=200 nodelay;

            proxy_pass http://tracking_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
            proxy_send_timeout 5s;
        }

        # -- Health check (for load balancer probes) --------------------------

        location /health {
            proxy_pass http://tracking_backend;
            proxy_set_header Host $host;
        }

        # -- Catch-all: return 404 for anything else --------------------------

        location / {
            return 404;
        }
    }

    # =========================================================================
    # Dashboard domain -- serves the admin API and frontend SPA.
    # =========================================================================

    server {
        listen 80;
        server_name ${DASHBOARD_DOMAIN};

        client_max_body_size 50m;

        # -- API endpoints (/api/*) -------------------------------------------

        location /api/ {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 10s;
            proxy_read_timeout 60s;
            proxy_send_timeout 30s;

            # Buffering for API responses (report generation can be large).
            proxy_buffering on;
            proxy_buffer_size 8k;
            proxy_buffers 16 8k;
        }

        # -- Dashboard health check -------------------------------------------

        location /health {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
        }

        # -- Frontend SPA (everything else) -----------------------------------

        location / {
            proxy_pass http://frontend_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Cache static assets served by the frontend nginx container.
            proxy_cache_valid 200 10m;
        }
    }
}
